\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{2}
\contentsline {section}{\numberline {2.1}自動交渉エージェント競技会(ANAC)}{2}
\contentsline {subsection}{\numberline {2.1.1}ANAC}{2}
\contentsline {subsection}{\numberline {2.1.2}IAGO}{2}
\contentsline {chapter}{\numberline {第3章}繰り返し交渉戦略の提案}{3}
\contentsline {section}{\numberline {3.1}段階的要請法(Foot-in-the-Door technique)}{3}
\contentsline {section}{\numberline {3.2}譲歩的要請法(Door-in-the-Face technique)}{3}
\contentsline {section}{\numberline {3.3}段階的要請法と譲歩的要請法を組み合わせた交渉戦略の提案}{3}
\contentsline {chapter}{\numberline {第4章}予備実験}{4}
\contentsline {section}{\numberline {4.1}実験設定}{4}
\contentsline {subsection}{\numberline {4.1.1}実験で使用したドメイン}{4}
\contentsline {subsection}{\numberline {4.1.2}パラメータ設定}{4}
\contentsline {section}{\numberline {4.2}実験結果と考察}{4}
\contentsline {subsection}{\numberline {4.2.1}パラメータ\alpha の実験結果と考察}{4}
\contentsline {subsection}{\numberline {4.2.2}パラメータ\beta の実験結果と考察}{4}
\contentsline {chapter}{\numberline {第5章}評価実験}{5}
\contentsline {section}{\numberline {5.1}実験設定}{5}
\contentsline {subsection}{\numberline {5.1.1}実験で使用したドメイン}{5}
\contentsline {subsection}{\numberline {5.1.2}パラメータ設定}{5}
\contentsline {section}{\numberline {5.2}実験結果と考察}{5}
\contentsline {subsection}{\numberline {5.2.1}パラメータ\alpha の実験結果と考察}{5}
\contentsline {subsection}{\numberline {5.2.2}パラメータ\beta の実験結果と考察}{5}
\contentsline {chapter}{\numberline {第6章}おわりに}{6}
\contentsline {section}{\numberline {6.1}まとめ}{6}
\contentsline {section}{\numberline {6.2}今後の課題}{6}
