\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 戦略の組合わせ\relax }}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 予備実験で用いるドメイン\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {5.2}{\ignorespaces 予備実験で用いるパラメータ\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {5.3}{\ignorespaces 各論点の価値\relax }}{14}{table.caption.11}
\contentsline {table}{\numberline {5.4}{\ignorespaces 予備実験用のエージェントに用いるパラメータ\relax }}{15}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 評価実験で用いるパラメータ\relax }}{28}{table.caption.29}
\addvspace {10\p@ }
