\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/D>>}
\newlabel{eps:Constraints}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}{section.1.3}}
\citation{iago}
\citation{pinocchio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2}{{2}{2}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自動交渉エージェント競技会(ANAC)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ANAC}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IAGO}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自動交渉における心理的効果に関する研究}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IAGOのインタフェース\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iago}{{2.1}{3}{IAGOのインタフェース\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}問題設定}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1}{{3}{4}{問題設定}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複数論点交渉問題}{4}{section.3.1}}
\newlabel{eq:objectFunc}{{3.1}{4}{複数論点交渉問題}{equation.3.1.1}{}}
\newlabel{eq:socialSurplus}{{3.2}{4}{複数論点交渉問題}{equation.3.1.2}{}}
\newlabel{eq:Bid}{{3.3}{4}{複数論点交渉問題}{equation.3.1.3}{}}
\newlabel{eq:Utility}{{3.4}{4}{複数論点交渉問題}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}繰り返し交渉問題}{5}{section.3.2}}
\newlabel{eq:bothUtility}{{3.5}{5}{繰り返し交渉問題}{equation.3.2.5}{}}
\newlabel{eq:repeatedUtility}{{3.6}{5}{繰り返し交渉問題}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}心理的効果を用いた人間とエージェントの繰り返し交渉戦略}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3}{{4}{6}{心理的効果を用いた人間とエージェントの繰り返し交渉戦略}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}段階的要請法(Foot-in-the-Door technique)}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 段階的要請法の概要\relax }}{6}{figure.caption.5}}
\newlabel{fig:foot}{{4.1}{6}{段階的要請法の概要\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}譲歩的要請法(Door-in-the-Face technique)}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 譲歩的要請法の概要\relax }}{7}{figure.caption.6}}
\newlabel{fig:door}{{4.2}{7}{譲歩的要請法の概要\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}段階的要請法と譲歩的要請法を組み合わせた交渉戦略の提案}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 提案手法の概要\relax }}{8}{figure.caption.7}}
\newlabel{fig:propose}{{4.3}{8}{提案手法の概要\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 戦略の組み合わせ\relax }}{9}{table.caption.8}}
\newlabel{tab:strategy}{{4.1}{9}{戦略の組み合わせ\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予備実験}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{5}{10}{予備実験}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的と概要}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験設定}{10}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 予備実験で用いるドメイン\relax }}{10}{table.caption.9}}
\newlabel{tab:pre_domain}{{5.1}{10}{予備実験で用いるドメイン\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 予備実験で用いるパラメータ\relax }}{10}{table.caption.10}}
\newlabel{tab:pre_para}{{5.2}{10}{予備実験で用いるパラメータ\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 各論点の価値\relax }}{11}{table.caption.11}}
\newlabel{tab:pre_value}{{5.3}{11}{各論点の価値\relax }{table.caption.11}{}}
\citation{concession}
\citation{nego_principle}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 予備実験用のエージェントに用いるパラメータ\relax }}{12}{table.caption.12}}
\newlabel{tab:pre_agent}{{5.4}{12}{予備実験用のエージェントに用いるパラメータ\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果と考察}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法のエージェントの個人効用\relax }}{13}{figure.caption.13}}
\newlabel{fig:pre_util}{{5.1}{13}{提案手法のエージェントの個人効用\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces エージェントの社会的余剰\relax }}{13}{figure.caption.14}}
\newlabel{fig:pre_social}{{5.2}{13}{エージェントの社会的余剰\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 提案手法のエージェントの交渉決裂率\relax }}{14}{figure.caption.15}}
\newlabel{fig:pre_broken}{{5.3}{14}{提案手法のエージェントの交渉決裂率\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメータ\alpha の実験結果と考察}{15}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(1)\relax }}{15}{figure.caption.16}}
\newlabel{fig:a_util_1}{{5.4}{15}{提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(2)\relax }}{16}{figure.caption.17}}
\newlabel{fig:a_util_2}{{5.5}{16}{提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(2)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(3)\relax }}{16}{figure.caption.18}}
\newlabel{fig:a_util_3}{{5.6}{16}{提案手法のパラメータ$\alpha $における増分・初期値に対する個人効用(3)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(1)\relax }}{17}{figure.caption.19}}
\newlabel{fig:a_rate_1}{{5.7}{17}{提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(1)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(2)\relax }}{17}{figure.caption.20}}
\newlabel{fig:a_rate_2}{{5.8}{17}{提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(2)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(3)\relax }}{18}{figure.caption.21}}
\newlabel{fig:a_rate_3}{{5.9}{18}{提案手法のパラメータ$\alpha $における増分・初期値に対する交渉決裂率(3)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $\alpha $の更新回数に対する個人効用\relax }}{19}{figure.caption.22}}
\newlabel{fig:change_num}{{5.10}{19}{$\alpha $の更新回数に対する個人効用\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}パラメータ\beta の実験結果と考察}{20}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(1)\relax }}{20}{figure.caption.23}}
\newlabel{fig:b_util_1}{{5.11}{20}{提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(1)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(2)\relax }}{20}{figure.caption.24}}
\newlabel{fig:b_util_2}{{5.12}{20}{提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(2)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(3)\relax }}{21}{figure.caption.25}}
\newlabel{fig:b_util_3}{{5.13}{21}{提案手法のパラメータ$\beta $における増分・初期値に対する個人効用(3)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(1)\relax }}{21}{figure.caption.26}}
\newlabel{fig:b_rate_1}{{5.14}{21}{提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(1)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(2)\relax }}{22}{figure.caption.27}}
\newlabel{fig:b_rate_2}{{5.15}{22}{提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(2)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(3)\relax }}{22}{figure.caption.28}}
\newlabel{fig:b_rate_3}{{5.16}{22}{提案手法のパラメータ$\beta $における増分・初期値に対する交渉決裂率(3)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5}{{6}{24}{評価実験}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験設定}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験で使用したドメイン}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}パラメータ設定}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果と考察}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces エージェントと被験者の得られた効用の差分\relax }}{24}{figure.caption.29}}
\newlabel{fig:res_util_diff}{{6.1}{24}{エージェントと被験者の得られた効用の差分\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces エージェントと被験者の社会的余剰\relax }}{25}{figure.caption.30}}
\newlabel{fig:res_social}{{6.2}{25}{エージェントと被験者の社会的余剰\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces エージェントの交渉決裂率\relax }}{25}{figure.caption.31}}
\newlabel{fig:res_broken}{{6.3}{25}{エージェントの交渉決裂率\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:6}{{7}{26}{おわりに}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{26}{section.7.2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{iago}{1}
\bibcite{pinocchio}{2}
\bibcite{concession}{3}
\bibcite{nego_principle}{4}
